# johndoe = usuário do banco de dado
# randompassword = senha do banco de dado
# mydb = tabela criada no banco de dados
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

PORT=porta da aplicação
POSTGRES_USER=seu usuário do postgres
POSTGRES_PASSWORD=sua senha do postgres